MONGODB_URI=mongodb+srv://gusta739028:4iwtXH1G6Sg32HR@portfolioone.6dtimub.mongodb.net/?retryWrites=true&w=majority
SEND_GRID_API_KEY=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
SEND_GRID_VERIFIED_USER=contact@developergus.com